drop_column("screenings", "diabetes")
drop_column("screenings", "medical_history")
drop_column("screenings", "medications")
drop_column("screenings", "measurements")
drop_column("screenings", "pathology")
drop_column("screenings", "eye")
drop_column("screenings", "referral")

add_column("screenings", "left_visual_acuity", "string", {})
add_column("screenings", "left_grading_dr", "string", {})
add_column("screenings", "left_grading_dme", "string", {})
add_column("screenings", "right_visual_acuity", "string", {})
add_column("screenings", "right_grading_dr", "string", {})
add_column("screenings", "right_grading_dme", "string", {})
add_column("screenings", "referred", "boolean", {})
