drop_column("screenings", "left_visual_acuity")
drop_column("screenings", "left_grading_dr")
drop_column("screenings", "left_grading_dme")
drop_column("screenings", "right_visual_acuity")
drop_column("screenings", "right_grading_dr")
drop_column("screenings", "right_grading_dme")
drop_column("screenings", "referred")

add_column("screenings", "diabetes", "jsonb", {"null": true})
add_column("screenings", "medical_history", "jsonb", {"null": true})
add_column("screenings", "medications", "jsonb", {"null": true})
add_column("screenings", "measurements", "jsonb", {"null": true})
add_column("screenings", "pathology", "jsonb", {"null": true})
add_column("screenings", "eye", "jsonb", {"null": true})
add_column("screenings", "referral", "jsonb", {"null": true})
